<html>
<head>
<style type="text/css">
  /* WebKit and Opera browsers */
  @-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }
  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
</style><style type="text/css">
  #stage {
    margin: 1em auto;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
</style>
    
    
<style type="text/css">
  #spinner {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 6s;
    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
</style><style type="text/css">
  #spinner img {
    position: absolute;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.8);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
  }
</style><style type="text/css">
  @-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0deg);    }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
  @keyframes spinner5 {
    from,15% {
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      transform: rotateY(0);
    }
    20%,35%  {
      -moz-transform: rotateY(-72deg);
      -ms-transform: rotateY(-72deg);
      transform: rotateY(-72deg);
    }
    40%,55%  {
      -moz-transform: rotateY(-144deg);
      -ms-transform: rotateY(-144deg);
      transform: rotateY(-144deg);
    }
    60%,75%  {
      -moz-transform: rotateY(-216deg);
      -ms-transform: rotateY(-216deg);
      transform: rotateY(-216deg);
    }
    80%,95%  {
      -moz-transform: rotateY(-288deg);
      -ms-transform: rotateY(-288deg);
      transform: rotateY(-288deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
    </style>
    
    
    <style type="text/css">
  #spinner {
    -webkit-animation-name: spinner5;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 20s;
    animation-name: spinner5;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-duration: 20s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
</style>
    <style>    h1{
            
           font-size: 70px;
            color: blue;
        background-color: lightskyblue;
        }
    </style>
    
    <style>    p{
        font-size: px;
        color: green;
        }
      </style>
    
</head>
<body> 
    <div id="stage" style="background: rgba(0,0,0,0.5);">
<p id="spinner" style="background: rgba(0,0,0,0.5); text-align: center; color: #fff;">CONSIDER NATURE</p>
</div><div id="stage" style="padding-left: 180px; height: 160px;">
<div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 160px;" src="http://images.all-free-download.com/images/graphiclarge/natural_beauty_highdefinition_picture_166133.jpg" width="200" height="160" alt=" ">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 147px;" src="http://thewallpaper.co/wp-content/uploads/2016/01/hd-nature-wallpapers-landscape-natural-images-cute-desktop-images-field-nature-background-images-windows-10-mac-wallpaper-1600x1200.jpg" width="213" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKmSqyheMEU0WmWsxR5P8ixkm1sIN-ikNbFZDny10PuxGP04ac9g" width="240" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 147px;" src="http://entertainmentmesh.com/wp-content/uploads/2015/04/Natural-HD-Wallpapers.jpg" width="213" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 122px;" src="http://static.bestfreewebresources.com/wp-content/uploads/2012/02/natural-HD-Wallpaper-2.jpg" width="238" height="160" alt="">
</div>
</div>
    <h1> The Beauty Of Nature </h1>
    
    
    
    
    
    <p>I sometimes stare at the sky and wonder why we have made such a mess of things.  I wonder how we can tear up the seas and use up the trees all in the name of progress.  It is such a tragedy that we are damaging things so fast and they will soon be way beyond repair.
It is very sad to think future generations will not have the natural things to enjoy as we have had, and that they will be paupers when it comes to the offerings of the natural world.
But, preserving nature is one thing ... appreciating it is quite another.  There is so very much beauty all around us to see, touch, and hear.  Nature is so miraculous because it is always changing.  No matter how many times you look at something, it is always different.
Nature can set a sky aflame at sunset or magically transform a familiar landscape into a snow-white wonderland.  It can paint a rainbow in the sky, paint beautiful autumn colors on trees, or paint a clump of daffodils in the grass with glow of soft sunlight.Nature can bring a lot of beauty into our lives.  Nature has a way of affecting our moods and it can force us to change our plans.  Nature is responsible for the sun, clouds, rain, and snow.  When it is sunny and bright outside, we feel cheerful inside.  When it is cloudy and rainy, we often feel gloomy.  When there is a beautiful and starry night, the moonlight makes us feel romantic.
When we see the leaves budding on a tree or when a timid flower pushes through the frozen ground, or when we smell the freshness of spring, new hope will always come to us.  Nature is truly an intrinsic part of our lives.
When we wake and see a sunrise, when we walk and feel a breeze, when we gaze at the mountains and the splendor of the seas, when we see the earth renew its beauty at each season of the year, and when the stars shine at night, we should be so very thankful to the Lord for giving us all these wonderful and miraculous things.  Learning to become more aware of nature can truly have a good effect on our lives in the way we look at things and in the way we feel about ourselves.
     </p>
    
    <CENTER><FONT SIZE="4" FACE="Comic Sans MS">Thank you for visiting </FONT><BR><FONT COLOR="#097B03" SIZE="4" FACE="Comic Sans MS"> "The Beauty Of Nature!" </FONT></CENTER><P>
    
     </body>
</html>
